<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Configurations\" />
    <Folder Include="interfaces\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ePunla.Command.Domain\ePunla.Command.Domain.csproj" />
  </ItemGroup>
</Project>
