# ePunla-API

./: .env  Dockerfile.query  docker-compose.dcproj  docker-compose.yml  ePunla.sln
ePunla.Command.API/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  ePunla.Command.API.csproj  mono_crash.11a6748113.0.json
ePunla.Command.API/Configurations/: ApiConfiguration.cs  AppBuilder.cs
ePunla.Command.API/Controllers/: AdminController.cs  FarmerController.cs  MasterListController.cs  PhotoController.cs  TestController.cs
ePunla.Command.API/Properties/: launchSettings.json
ePunla.Command.Business/: ePunla.Command.Business.csproj
ePunla.Command.Business/AdminCommands/: ChangeBarangayStatCommand.cs  ChangeBarangayStatHandler.cs  SaveBarangayCommand.cs  SaveBarangayHandler.cs  SaveCropCommand.cs  SaveCropHandler.cs  SetClaimAsClaimedCommand.cs  SetClaimAsClaimedHandler.cs  SetClaimForVerificationCommand.cs  SetClaimForVerificationHandler.cs  ValidateClaimCommand.cs  ValidateClaimHandler.cs  ValidateFarmCommand.cs  ValidateFarmHandler.cs
ePunla.Command.Business/Commands/: CropDeleteCommand.cs  CropDeleteHandler.cs  CropHarvestCommand.cs  CropHarvestHandler.cs  DeleteClaimCommand.cs  DeleteClaimHandler.cs  FarmCropSaveCommand.cs  FarmCropSaveHandler.cs  FileUploadCommand.cs  FileUploadHandler.cs  RegisterFarmerCommand.cs  RegisterFarmerHandler.cs  SaveClaimCommand.cs  SaveClaimHandler.cs  SaveFarmCommand.cs  SaveFarmHandler.cs
ePunla.Command.Business/Configurations/: BusinessConfiguration.cs
ePunla.Command.Business/Services/: PhotoService.cs
ePunla.Command.Business/Utilities/: CloudinarySetting.cs  PasswordUtil.cs
ePunla.Command.Business/Validators/: FileUploadCommandValidator.cs  RegisterFarmerCommandValidator.cs  SaveClaimCommandValidator.cs  SaveFarmCommandValidator.cs
ePunla.Command.DAL/: AdminContext.cs  FarmerContext.cs  MasterListContext.cs  ePunla.Command.DAL.csproj
ePunla.Command.DAL/Configurations/: DalConfiguration.cs
ePunla.Command.DAL/Models/: DamageCauseModel.cs
ePunla.Command.DAL/interfaces/: IAdminContext.cs  IFarmerContext.cs  IMasterListContext.cs
ePunla.Command.Domain/: ePunla.Command.Domain.csproj  mono_crash.11a6748113.0.json
ePunla.Command.Domain/Configurations/: DomainConfiguration.cs
ePunla.Command.Domain/Dtos/: ChangeBarangayStatDto.cs  CropHarvestDto.cs  DamageCauseDto.cs  FarmCropSaveDto.cs  FarmSaveDto.cs  RegisterFarmerDto.cs  SaveBarangayAreaDto.cs  SaveBarangayDto.cs  SaveClaimDto.cs  SaveCropDto.cs  UploadResultDto.cs  ValidateClaimDto.cs  ValidateFarmDto.cs
ePunla.Command.Domain/Enums/: DamageType.cs  ErrorCode.cs
ePunla.Command.Domain/Validators/: DamageCauseDtoValidator.cs  FarmSaveDtoValidator.cs  RegisterFarmerDtoValidator.cs  SaveClaimDtoValidator.cs
ePunla.Common.Utilitites/: ePunla.Common.Utilitites.csproj  mono_crash.11a6748113.0.json
ePunla.Common.Utilitites/BaseClass/: BaseController.cs
ePunla.Common.Utilitites/Configurations/: AppBuilder.cs  AppConfiguration.cs
ePunla.Common.Utilitites/DbConnect/: DatabaseConnection.cs  IDbConnection.cs
ePunla.Common.Utilitites/Dtos/: FarmerInfoDto.cs  FarmerResponseDto.cs
ePunla.Common.Utilitites/Extensions/: DataTableExtension.cs  DynamicParameterExtension.cs
ePunla.Common.Utilitites/Helpers/: CorsHelper.cs  UserHelper.cs
ePunla.Common.Utilitites/Interfaces/: IDataTable.cs  ITokenService.cs
ePunla.Common.Utilitites/PipelinesBehavior/: ValidationBehavior.cs
ePunla.Common.Utilitites/Response/: ContextResponse.cs  MediatrResponse.cs
ePunla.Common.Utilitites/Services/: TokenService.cs
ePunla.Common.Utilitites/Validations/: ErrorMessage.cs
ePunla.Database/: ApplicationDbContext.cs  ePunla.Common.Database.csproj
ePunla.Database/Configurations/: DatabaseConfiguration.cs
ePunla.Database/Migrations/: 20210418115847_init.Designer.cs  20210418115847_init.cs  20210418131249_addedBarangayAndBarangayAreas.Designer.cs  20210418131249_addedBarangayAndBarangayAreas.cs  20210418131744_modifiedBarangayModel.Designer.cs  20210418131744_modifiedBarangayModel.cs  20210418135038_addedAdditionalModel.Designer.cs  20210418135038_addedAdditionalModel.cs  ApplicationDbContextModelSnapshot.cs
ePunla.Database/Models/: Barangay.cs  BarangayArea.cs  Category.cs  Claim.cs  ClaimCause.cs  Crop.cs  Farm.cs  FarmCrop.cs  Farmer.cs  User.cs
ePunla.Query.API/: Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  ePunla.Query.API.csproj  mono_crash.11a6748113.0.json
ePunla.Query.API/Configurations/: ApiConfiguration.cs
ePunla.Query.API/Controllers/: AdminController.cs  AuthenticationController.cs  CropsController.cs  FarmerController.cs  MasterListController.cs  TestController.cs  ValuesController.cs
ePunla.Query.API/Properties/: launchSettings.json
ePunla.Query.Business/: ePunla.Query.Business.csproj
ePunla.Query.Business/AdminQueries/: GetAdminProfileHandler.cs  GetAdminProfileQuery.cs  GetCategoriesHandler.cs  GetCategoriesQuery.cs  GetClaimDetailHandler.cs  GetClaimDetailQuery.cs  GetClaimsHandler.cs  GetClaimsQuery.cs  GetCropsHandler.cs  GetCropsOccuranceHandler.cs  GetCropsOccuranceQuery.cs  GetCropsQuery.cs  GetDashboardItemHandler.cs  GetDashboardItemQuery.cs  GetFarmsHandler.cs  GetFarmsQuery.cs  SigninAdminHandler.cs  SigninAdminQuery.cs
ePunla.Query.Business/Configurations/: BusinessConfiguration.cs  MappingProfile.cs
ePunla.Query.Business/Queries/: CropLookupHandler.cs  CropLookupQuery.cs  GetBarangaysAndAreasHandler.cs  GetBarangaysAndAreasQuery.cs  GetFarmerDashboardHandler.cs  GetFarmerDashboardQuery.cs  GetFarmerProfileHandler.cs  GetFarmerProfileQuery.cs  GetFarmersClaimHandler.cs  GetFarmersClaimQuery.cs  GetFarmersCropHandler.cs  GetFarmersCropQuery.cs  GetFarmersFarmHandler.cs  GetFarmersFarmQuery.cs  SigninFarmerHandler.cs  SigninFarmerQuery.cs  ValidateFarmerMobileNumberHandler.cs  (+1 more)
ePunla.Query.DAL/: AdminContext.cs  AuthenticationContext.cs  CropsContext.cs  FarmerContext.cs  MasterListContext.cs  ePunla.Query.DAL.csproj
ePunla.Query.Domain/: Class1.cs  ePunla.Query.Domain.csproj
(+146 files in other folders)
