<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DockerComposeProjectPath>../docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>7d468f48-9c3e-48f3-9ed3-8743b7152a06</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
    <Content Remove="ePunla.Query.Domain\obj\ePunla.Query.Domain.csproj.nuget.dgspec.json" />
    <Content Remove="ePunla.Query.Domain\obj\project.assets.json" />
    <Content Remove="ePunla.Query.DAL\obj\ePunla.Query.DAL.csproj.nuget.dgspec.json" />
    <Content Remove="ePunla.Query.DAL\obj\project.assets.json" />
    <Content Remove="ePunla.Query.Business\obj\project.assets.json" />
    <Content Remove="ePunla.Query.Business\obj\ePunla.Query.Business.csproj.nuget.dgspec.json" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="ePunla.Query.Domain\obj\ePunla.Query.Domain.csproj.nuget.g.targets" />
    <None Remove="ePunla.Query.Domain\obj\ePunla.Query.Domain.csproj.nuget.g.props" />
    <None Remove="ePunla.Query.Domain\obj\project.nuget.cache" />
    <None Remove="ePunla.Query.Domain\obj\Debug\netcoreapp3.1\ePunla.Query.Domain.csprojAssemblyReference.cache" />
    <None Remove="ePunla.Query.Domain\obj\Debug\netcoreapp3.1\ePunla.Query.Domain.assets.cache" />
    <None Remove="ePunla.Query.DAL\obj\ePunla.Query.DAL.csproj.nuget.g.targets" />
    <None Remove="ePunla.Query.DAL\obj\ePunla.Query.DAL.csproj.nuget.g.props" />
    <None Remove="ePunla.Query.DAL\obj\project.nuget.cache" />
    <None Remove="ePunla.Query.DAL\obj\Debug\netcoreapp3.1\ePunla.Query.DAL.csprojAssemblyReference.cache" />
    <None Remove="ePunla.Query.DAL\obj\Debug\netcoreapp3.1\ePunla.Query.DAL.assets.cache" />
    <None Remove="ePunla.Query.Business\obj\ePunla.Query.Business.csproj.nuget.g.props" />
    <None Remove="ePunla.Query.Business\obj\project.nuget.cache" />
    <None Remove="ePunla.Query.Business\obj\ePunla.Query.Business.csproj.nuget.g.targets" />
    <None Remove="ePunla.Query.Business\obj\Debug\netcoreapp3.1\ePunla.Query.Business.csprojAssemblyReference.cache" />
    <None Remove="ePunla.Query.Business\obj\Debug\netcoreapp3.1\ePunla.Query.Business.assets.cache" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Configurations\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ePunla.Query.Business\ePunla.Query.Business.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\ePunla.Query.Domain\ePunla.Query.Domain.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
</Project>
