<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Configurations\" />
    <Folder Include="Commands\" />
    <Folder Include="Utilities\" />
    <Folder Include="Validators\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ePunla.Command.Domain\ePunla.Command.Domain.csproj" />
    <ProjectReference Include="..\ePunla.Command.DAL\ePunla.Command.DAL.csproj" />
  </ItemGroup>
</Project>
