<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ePunla.Common.Utilitites\ePunla.Common.Utilitites.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Configurations\" />
    <Folder Include="Dtos\" />
    <Folder Include="Enums\" />
    <Folder Include="Validators\" />
  </ItemGroup>
</Project>
