<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Configurations\" />
    <Folder Include="Queries\" />
    <Folder Include="Validators\" />
    <Folder Include="AdminQueries\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ePunla.Query.DAL\ePunla.Query.DAL.csproj" />
    <ProjectReference Include="..\ePunla.Query.Domain\ePunla.Query.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="AdminQueries\" />
  </ItemGroup>
</Project>
